<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="formulario_autor">
        <field
                name="id"
                type="hidden"
        />
        <field
                name="name"
                type="text"
                label="Nombre"
                description="Nombre del autor"
                size="40"
                class="inputbox"
                default=""
        />

        <field
                name="biography"
                type="textarea"
                label="Biografia"
                description="Breve fragmento de la biografia del autor"
                size="40"
                class="inputbox"
                default=""
        />


    </fieldset>
</form>