<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="formulario" addfieldpath="/administrator/components/com_congreso/models/fields" >
        <field
                name="id"
                type="hidden"
        />
        <field
                name="title"
                type="text"
                label="Título"
                description="Titulo del archivo"
                size="40"
                class="inputbox"
                default=""
        />

        <field name="autid" type="AuthorList" label="Autor"
               multiple="true"
               description="EMPTY"
               required="true" />

        <field
                name="catid"
                type="category"
                extension="com_congreso"
                class="inputbox"
                default=""
                label="Categoria"
                description="Cate"
                required="true"
        >
        <option value="0">JOPTION_SELECT_CATEGORY</option>
        </field>




        <field
                name="description"
                type="textarea"
                label="Descripción"
                description="Descripcion breve del archivo"
                size="40"
                class="inputbox"
                default=""
        />

        <field name="tags" type="tag" mode="ajax"
               label="JTAG" description="JTAG_DESC"
               class="inputbox span12 small" multiple="true"
        />

        <field
                name="link"
                type="URL"
                label="Enlace"
                description="Enlace donde conseguir el archivo"
                size="40"
                class="inputbox"
                default=""
        />


    </fieldset>
</form>