<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="formulario">
        <field
                name="id"
                type="hidden"
        />
        <field
                name="title"
                type="text"
                label="Título"
                description="Titulo del archivo"
                size="40"
                class="inputbox"
                default=""
        />

        <field
                name="catid"
                type="category"
                extension="com_congreso"
                class="inputbox"
                default=""
                label="Categoria"
                description="Cate"
                required="true"
        />




        <field
                name="description"
                type="textarea"
                label="Descripción"
                description="Descripcion breve del archivo"
                size="40"
                class="inputbox"
                default=""
        />
        <field
                name="link"
                type="URL"
                label="Enlace"
                description="Enlace donde conseguir el archivo"
                size="40"
                class="inputbox"
                default=""
        />


    </fieldset>
</form>